  

@font-face 
	font-family: 'OpenSans'
	src: url('../fonts/OpenSans-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-stretch: normal

@font-face 
	font-family: 'Helvetica'
	src: url('../fonts/HelveticaNeueCyr-Medium.otf')
	font-weight: 400
	font-style: normal
	font-stretch: normal

@font-face 
	font-family: 'HelveticaBold'
	src: url('../fonts/HelveticaNeueCyr-Bold.otf')
	font-weight: 700
	font-style: Bold
	font-stretch: normal

@font-face 
	font-family: 'HelveticaLight'
	src: url('../fonts/HelveticaNeueCyr-Light.otf')
	font-weight: 200
	font-style: Light
	font-stretch: normal



