@import "reset.css"
@import "libs"
@import "fonts"
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #102a5e
	margin: 0 auto
a
	text-decoration: none
img
	display: block
	max-width: 100%
	height: auto
.clear
	clear: both


									/* HEADER */


.header
	padding: 15px
.header__text
	padding: 20px 30px 17px 30px
	border-left: 1px solid #e2e2e2
	font-family: 'HelveticaBold'
	font-weight: 700
	font-size: 18px
	text-transform: uppercase
	span
		font-family: 'Helvetica'
		font-weight: 400
		text-transform: none
.header__logo
	padding-top: 15px
.header__contacts
	display: flex
	padding-top: 20px
	justify-content: space-between
	color: #666666
	font-family: 'HelveticaLight'

.btn
	padding: 0px 24px 0px 22px
	background-color: #1588ce
	border: 0
	border-radius: 4px
	font-size: 13px
	line-height: 13px
	color: #fff
	text-transform: uppercase
	cursor: pointer
.header__contacts__hours
	font-size: 13px
	padding-top: 5px
.header__contacts__phone
	span
		color: $accent
		font-family: 'HelveticaBold'
		font-size: 18px
		font-weight: 700
.header__menu_wrap
	background-color: #e2e2e2
	padding: 22px
	color: $accent
.header__menu
	display: flex
	justify-content: space-around
	text-transform: uppercase
	font-size: 12px

								/* END HEADER */


.top-banner
	max-width: 1500px
	height: 528px
	background-image: url(../img/bg.png)
	margin: 0 auto
	background-size: cover
	background-repeat: no-repeat
	&__content
		width: 100%
		height: 100%
		display: flex
		align-items: center
	&__name
		font-size: 40px
		width: 60%
		text-transform: uppercase
		font-family: 'HelveticaLight'
		font-weight: 100
		letter-spacing: 4.8px
		line-height: 54px
		span
			font-family: 'HelveticaBold'
			font-size: 60px
			color: #1588ce
			font-weight: 700
.top-banner__list
	list-style: disc
	font-size: 12px
	line-height: 30px
	font-family: 'HelveticaBold'
	text-transform: uppercase
	margin-top: 43px
.top-banner__link
	font-size: 12px
	text-transform: uppercase
	display: block
	background-image: url(../img/taxi.png)
	background-repeat: no-repeat
	background-position: left center
	padding: 20px 0 20px 100px
	span
		font-size: 22px
		color: #1588ce
		font-family: 'HelveticaBold'
		letter-spacing: 0.24px

.top-banner__menu
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	margin-top: -42px
	&__item
		width: 48%
		display: flex
		border: 1px solid #e2e2e2
		margin-bottom: 30px
		background-color: #fff
		&:hover
				color: #fff
				box-shadow: 0 0 10px #000
				border: 0
				.top-banner__menu__item__link
					color: #fff
					background-color: #1588ce
		&__img
			width: 30%
			padding-left: 30px
			padding-top: 22px
			text-align: center
			&:hover
				&__link
					color: #fff
					background-color: #1588ce
		&__link
			display: block
			vertical-align: middle
			align-self: center
			width: 70%
			font-size: 18px
			font-family: 'HelveticaBold'
			text-transform: uppercase
			height: 100%
			line-height: 100%
			padding: 80px 44px
			&:hover
				background-color: #1588ce
				color: #fff
				

.popular__title
	text-align: center
	font-size: 30px
	text-transform: uppercase
	font-weight: 400
.popular__tabs__nav
	display: flex

	&__link
		display: block
		padding: 15px 40px 12px 33px
		background-color: #f1f1f1
		font-size: 14px
		&:hover
			background-color: $active
			color: #fff
		
.popular__tabs__nav__item:nth-child(2)
	.popular__tabs__nav__link
		transform: skew(15deg)
		margin-left: -8px

.popular__tabs__carousel
	padding: 50px 100px
	border: 1px solid #eeeeee
	border-top: 2px solid $active
	display: flex
	justify-content: space-between
	&__item
		width: 18%
		&__name
			font-size: 13px
			font-weight: 700
			color: #1588ce
		&__price
			font-size: 30px
			font-weight: 700
			span
				font-size: 18px
		&__btn
			width: 100%
			padding: 13px 40px
			font-size: 14px
			font-weight: 700
.popular__btn
	text-align: center
	margin: 0 auto
	width: 20%
	&_item
		font-size: 13px
		font-weight: 700
		border: 1px solid #e2e2e2
		padding: 12px 26px
		background-color: #fff
		margin-top: -1px
		border-top: 0
		cursor: pointer
		&:hover
			background-color: $active
			color: #fff
.about
	position: relative
	padding-top: 60px
	padding-bottom: 60px

.about__discr
	padding: 55px 70px 30px 70px
	background-color: $accent
	color: #fff
	font-weight: 400
	font-family: 'Helvetica'
	position: absolute
	width: 59%
	top: 85%
	&__title
		text-transform: uppercase
		font-size: 30px
		font-weight: 200
		margin-bottom: 25px
	&__text
		font-weight: 400
		line-height: 20px
		font-size: 14px
		color: #8e9bb4
		margin-bottom: 20px
	&__link
		color: #fff
		font-size: 13px
		font-weight: 400
.about__img
	float: right

.sup
	padding-top: 60px
	&__title
		@extend .popular__title
		margin-bottom: 44px
.sup__item
	width: 85%
	margin: 0 auto
	&__img
		margin: 0 auto
		text-align: center
		width: 65%
		margin-bottom: 42px
	&__text
		font-size: 14px
		font-weight: 400
		line-height: 20px
		text-align: center

.special
	border: 15px solid #bdbdbd
	padding: 73px 53px
	background-image: url(../img/big-logo.png)
	background-repeat: no-repeat
	background-position: 93% 50%
	&__title
		font-size: 48px
		text-transform: uppercase
		letter-spacing: 1.92px
	&__text
		color: #0e111a
	&__btn
		padding: 13px 22px
		font-size: 13px
		text-transform: none
		margin-top: 25px

.news
	margin-top: 60px
	&__title
		text-transform: uppercase
		font-size: 30px
		font-weight: 400
		margin-bottom: 54px

.news__item
	display: flex
	justify-content: space-between
	padding: 30px
	border-bottom: 1px solid #e5e5e5
	&:hover
		border: 1px solid $active
		box-shadow: 0 0 10px #000
		.news__item__box__name, .news__item__box__link
			color: $active
	&__img
		width: 50%
		img
			height: 100%
	&__box
		width: 50%
		font-size: 12px
		line-height: 15px
		padding-left: 22px
		&__date
			color: #999999
			line-height: 18px
		&__name
			color: $accent
			font-weight: 700
		&__text
			color: #999999
			margin-top: 15px
			margin-bottom: 11px
		&__link
			color: $accent

.discrip
	padding-top: 60px
	padding-bottom: 60px
	&__title
		@extend .popular__title
		margin-bottom: 54px
.discrip__text
	font-size: 13px
	font-weight: 400
	line-height: 18px

.map
	height: 378px
								/* FOOTER */


.footer
	background-color: $accent
	color: #fff
	padding-top: 40px
	padding-bottom: 40px
	font-weight: 400
	font-family: 'HelveticaLight'
.footer__logo
	@extend .header__logo
.footer__nav_wrap
	display: flex
	justify-content: space-around
	border-left: 1px solid #1c3669
	border-right: 1px solid #1c3669

.footer__nav__link
	text-transform: uppercase
	color: #fff
	font-size: 14px
	font-weight: 400
	line-height: 30px
	&:hover
		color: $active
.footer__contacts
	border-right: 1px solid #1c3669
.footer__phone
	font-size: 18px
	margin-bottom: -6px
	background-image: url(../img/phone-call------.png)
	background-repeat: no-repeat
	background-position: 10% 90%
	padding-left: 78px
	span
		font-size: 23px
		font-weight: 700
.footer__adress
	font-size: 13px
	padding-left: 78px

.footer__hours
	font-size: 13px
	line-height: 20px
	margin-top: 22px
	background-image: url(../img/clock.png)
	background-repeat: no-repeat
	background-position: 10% 40%
	padding-left: 78px

.footer__copy
	font-size: 11px

@import "media" // Всегда в конце
